# linker64_met_reader

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android-ci.yml  android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  linker_extractor.cpp
app/src/main/java/com/example/linkerextractor/: MainActivity.java
